
;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      function_decl    name: @9       type: @10      scpe: @11     
                         srcp: <built-in>:0            body: undefined 
                         link: extern  
@6      statement_list   0   : @12      1   : @13     
@7      modify_expr      type: @14      op 0: @15      op 1: @16     
@8      type_decl        name: @17      type: @4      
@9      identifier_node  strg: puts     lngt: 4       
@10     function_type    size: @18      algn: 32       retn: @14     
@11     function_decl    name: @19      type: @20      srcp: check_flag.c:1      
                         link: extern  
@12     call_expr        type: @14      fn  : @21      0   : @22     
@13     return_expr      type: @4       expr: @23     
@14     integer_type     name: @24      size: @18      algn: 32      
                         prec: 32       sign: signed   min : @25     
                         max : @26     
@15     result_decl      type: @14      scpe: @11      srcp: check_flag.c:1      
                         note: artificial              size: @18     
                         algn: 32      
@16     integer_cst      type: @14     int: 0
@17     identifier_node  strg: void     lngt: 4       
@18     integer_cst      type: @27     int: 32
@19     identifier_node  strg: main     lngt: 4       
@20     function_type    unql: @28      size: @18      algn: 32      
                         retn: @14     
@21     addr_expr        type: @29      op 0: @30     
@22     nop_expr         type: @31      op 0: @32     
@23     modify_expr      type: @14      op 0: @15      op 1: @16     
@24     type_decl        name: @33      type: @14     
@25     integer_cst      type: @14     int: -2147483648
@26     integer_cst      type: @14     int: 2147483647
@27     integer_type     name: @34      size: @35      algn: 128     
                         prec: 128      sign: unsigned min : @36     
                         max : @37     
@28     function_type    size: @18      algn: 32       retn: @14     
@29     pointer_type     size: @38      algn: 64       ptd : @10     
@30     function_decl    name: @9       type: @39      srcp: <built-in>:0      
                         body: undefined               link: extern  
@31     pointer_type     size: @38      algn: 64       ptd : @40     
@32     addr_expr        type: @41      op 0: @42     
@33     identifier_node  strg: int      lngt: 3       
@34     identifier_node  strg: bitsizetype             lngt: 11      
@35     integer_cst      type: @27     int: 128
@36     integer_cst      type: @27     int: 0
@37     integer_cst      type: @27     int: -1
@38     integer_cst      type: @27     int: 64
@39     function_type    size: @18      algn: 32       retn: @14     
                         prms: @43     
@40     integer_type     name: @44      size: @45      algn: 8       
                         prec: 8        sign: unsigned min : @46     
                         max : @47     
@41     pointer_type     size: @38      algn: 64       ptd : @48     
@42     string_cst       type: @48     strg: hi
      lngt: 4       
@43     tree_list        valu: @49      chan: @50     
@44     type_decl        name: @51      type: @40     
@45     integer_cst      type: @27     int: 8
@46     integer_cst      type: @40     int: 0
@47     integer_cst      type: @40     int: -1
@48     array_type       size: @18      algn: 8        elts: @40     
                         domn: @52     
@49     pointer_type     size: @38      algn: 64       ptd : @53     
@50     tree_list        valu: @4      
@51     identifier_node  strg: char     lngt: 4       
@52     integer_type     size: @38      algn: 64       prec: 64      
                         sign: signed   min : @54      max : @55     
@53     integer_type     qual: c        name: @44      unql: @40     
                         size: @45      algn: 8        prec: 8       
                         sign: unsigned min : @46      max : @47     
@54     integer_cst      type: @56     int: 0
@55     integer_cst      type: @56     int: 3
@56     integer_type     name: @57      size: @38      algn: 64      
                         prec: 64       sign: unsigned min : @54     
                         max : @58     
@57     identifier_node  strg: sizetype lngt: 8       
@58     integer_cst      type: @56     int: -1

