
;; Function __dt_base  (_ZNSt10filesystem7__cxx114pathD2Ev, funcdef_no=0, decl_uid=11612, cgraph_uid=2, symbol_order=1442) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 7 3 4 8 5 6
;; 2 succs { 3 7 }
;; 7 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 5 8 }
;; 8 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
void __dt_base  (struct path * const this)
{
  char * _4;
  const char[16] * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct _Impl * _8;
  struct _Impl_deleter & _9;

  <bb 2> [local count: 1073741824]:
  gimple_assign <mem_ref, _8, MEM[(struct _Impl * &)this_1(D) + 32], NULL, NULL>
  gimple_cond <ne_expr, _8, 0B, NULL, NULL>
    goto <bb 3>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 7> [local count: 499612072]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 574129753]:
  gimple_assign <addr_expr, _9, &MEM[(struct _Head_base &)this_1(D) + 32]._M_head_impl, NULL, NULL>
  gimple_call <operator(), NULL, _9, _8>

  <bb 4> [local count: 1073741824]:
  gimple_assign <constructor, MEM[(struct _List *)this_1(D) + 32B], {CLOBBER}, NULL, NULL>
  gimple_assign <component_ref, _4, MEM[(const struct basic_string *)this_1(D)]._M_dataplus._M_p, NULL, NULL>
  gimple_assign <addr_expr, _5, &MEM[(const struct basic_string *)this_1(D)].D.11592._M_local_buf, NULL, NULL>
  gimple_cond <ne_expr, _4, _5, NULL, NULL>
    goto <bb 5>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 8> [local count: 499612072]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 574129753]:
  gimple_assign <component_ref, _6, MEM[(struct basic_string *)this_1(D)].D.11592._M_allocated_capacity, NULL, NULL>
  gimple_assign <plus_expr, _7, _6, 1, NULL>
  gimple_call <operator delete, NULL, _4, _7>

  <bb 6> [local count: 1073741824]:
  gimple_assign <constructor, *this_1(D), {CLOBBER}, NULL, NULL>
  gimple_return <NULL>

}



;; Function operator<<.isra (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c.isra.0, funcdef_no=2, decl_uid=11721, cgraph_uid=49, symbol_order=3420) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
void operator<<.isra (struct basic_ostream & __out, char __c)
{
  int (*__vtbl_ptr_type) () * _2;
  long int _3;
  sizetype _4;
  struct ios_base * _5;
  long int _6;
  char _8;

  <bb 2> [local count: 1073741824]:
  gimple_assign <component_ref, _2, __out_1(D)->_vptr.basic_ostream, NULL, NULL>
  gimple_assign <mem_ref, _3, MEM[(long int *)_2 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _4, _3, NULL, NULL>
  gimple_assign <pointer_plus_expr, _5, __out_1(D), _4, NULL>
  gimple_assign <component_ref, _6, MEM[(const struct ios_base *)_5]._M_width, NULL, NULL>
  gimple_cond <ne_expr, _6, 0, NULL, NULL>
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  gimple_call <__ostream_insert, NULL, __out_1(D), &__c, 1>
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  gimple_assign <parm_decl, _8, __c, NULL, NULL>
  gimple_call <put, NULL, __out_1(D), _8>

  <bb 5> [local count: 1073741824]:
  gimple_return <NULL>

}



;; Function endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=5, decl_uid=11689, cgraph_uid=13, symbol_order=3417) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
void endl.isra (struct basic_ostream & __os)
{
  int (*__vtbl_ptr_type) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  struct basic_ostream & _7;
  const struct __ctype_type * _13;
  char _15;
  char _17;
  char _19;
  int (*__vtbl_ptr_type) () * _20;
  int (*__vtbl_ptr_type) () _21;
  char _22;

  <bb 2> [local count: 1073741824]:
  gimple_assign <component_ref, _2, __os_1(D)->_vptr.basic_ostream, NULL, NULL>
  gimple_assign <mem_ref, _3, MEM[(long int *)_2 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _4, _3, NULL, NULL>
  gimple_assign <pointer_plus_expr, _5, __os_1(D), _4, NULL>
  gimple_assign <mem_ref, _13, MEM[(const struct __ctype_type * *)_5 + 240B], NULL, NULL>
  gimple_cond <eq_expr, _13, 0B, NULL, NULL>
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  gimple_call <__throw_bad_cast, NULL>

  <bb 4> [local count: 1073312329]:
  gimple_assign <component_ref, _15, MEM[(const struct ctype *)_13]._M_widen_ok, NULL, NULL>
  gimple_cond <ne_expr, _15, 0, NULL, NULL>
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  gimple_assign <array_ref, _17, MEM[(const struct ctype *)_13]._M_widen[10], NULL, NULL>
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 524635063]:
  gimple_call <_M_widen_init, NULL, _13>
  gimple_assign <component_ref, _20, MEM[(const struct ctype *)_13].D.11531._vptr.facet, NULL, NULL>
  gimple_assign <mem_ref, _21, MEM[(int (*__vtbl_ptr_type) () *)_20 + 48B], NULL, NULL>
  gimple_call <OBJ_TYPE_REF(_21;(struct ctype)_13->6B), _22, _13, 10>

  <bb 7> [local count: 1073312330]:
  # gimple_phi <_19, _17(5), _22(6)>
  gimple_call <put, _7, __os_1(D), _19>
  gimple_call <flush, NULL, _7>
  gimple_return <NULL>

}



;; Function do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=10, decl_uid=11571, cgraph_uid=1, symbol_order=499)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
char_type do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  gimple_return <__c_1(D)>

}



;; Function write_log (_ZL9write_logPKc, funcdef_no=11, decl_uid=11615, cgraph_uid=4, symbol_order=1735)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 68 69 7 8 9 10 11 12 13 14 15 16 71 17 70 18 72 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 74 38 73 39 40 41 42 43 44 45 46 47 75 48 49 50 51 52 53 54 55 77 56 76 57 78 58 59 60 61 62 63 79 64 65 66 67
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 68 69 }
;; 68 succs { 8 }
;; 69 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 25 }
;; 9 succs { 10 22 }
;; 10 succs { 11 19 }
;; 11 succs { 13 12 }
;; 12 succs { 20 }
;; 13 succs { 14 16 }
;; 14 succs { 70 15 }
;; 15 succs { 20 }
;; 16 succs { 71 17 }
;; 71 succs { 18 }
;; 17 succs { 20 }
;; 70 succs { 18 }
;; 18 succs { 27 72 }
;; 72 succs { 28 }
;; 19 succs { 20 }
;; 20 succs { 21 }
;; 21 succs { 23 }
;; 22 succs { 23 }
;; 23 succs { 24 }
;; 24 succs { 26 }
;; 25 succs { 26 }
;; 26 succs { 63 }
;; 27 succs { 28 }
;; 28 succs { 29 60 }
;; 29 succs { 30 66 }
;; 30 succs { 32 31 }
;; 31 succs { 67 }
;; 32 succs { 34 33 }
;; 33 succs { 67 }
;; 34 succs { 35 37 }
;; 35 succs { 73 36 }
;; 36 succs { 67 }
;; 37 succs { 74 38 }
;; 74 succs { 39 }
;; 38 succs { 67 }
;; 73 succs { 39 }
;; 39 succs { 40 42 }
;; 40 succs { 41 }
;; 41 succs { 67 }
;; 42 succs { 43 44 }
;; 43 succs { 48 }
;; 44 succs { 46 45 }
;; 45 succs { 67 }
;; 46 succs { 75 47 }
;; 47 succs { 67 }
;; 75 succs { 48 }
;; 48 succs { 50 49 }
;; 49 succs { 67 }
;; 50 succs { 52 51 }
;; 51 succs { 67 }
;; 52 succs { 54 53 }
;; 53 succs { 67 }
;; 54 succs { 55 76 }
;; 55 succs { 77 56 }
;; 77 succs { 57 }
;; 56 succs { 67 }
;; 76 succs { 57 }
;; 57 succs { 78 59 }
;; 78 succs { 58 }
;; 58 succs { 1 }
;; 59 succs { 58 }
;; 60 succs { 61 62 }
;; 61 succs { 67 }
;; 62 succs { }
;; 63 succs { 64 79 }
;; 79 succs { 65 }
;; 64 succs { 65 }
;; 65 succs { }
;; 66 succs { 67 }
;; 67 succs { }
void write_log (const char * msg)
{
  struct basic_streambuf * * vectp.17;
  vector(2) long unsigned int * {ref-all} vectp_logfile.16;
  size_type __dnew;
  char timestamp[100];
  time_t t;
  struct ofstream logfile;
  struct string D.12027;
  long int _1;
  struct tm * _2;
  char * _24;
  long unsigned int _25;
  bool _27;
  char * _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long int _32;
  char * _33;
  long unsigned int _34;
  long unsigned int _35;
  int (*__vtbl_ptr_type) () * pretmp_68;
  const void * _69;
  long int _70;
  sizetype _71;
  struct basic_ostream * _72;
  const void * _73;
  char * prephitmp_75;
  long unsigned int prephitmp_76;
  long int _77;
  sizetype _78;
  struct basic_ostream * _79;
  char * _80;
  sizetype _81;
  long int pretmp_82;
  char * _83;
  long unsigned int _84;
  char _86;
  char * _89;
  char * _93;
  struct __filebuf_type * _98;
  _Ios_Iostate _107;
  _Ios_Iostate _108;
  long unsigned int _109;
  long int _110;
  int (*__vtbl_ptr_type) () * _111;
  long int _112;
  sizetype _113;
  struct basic_ios * _114;
  _Ios_Iostate _115;
  _Ios_Iostate _116;
  int (*__vtbl_ptr_type) () * _117;
  long int _118;
  sizetype _119;
  struct basic_ios * _120;
  struct basic_ostream & _122;
  const struct __ctype_type * _124;
  char _126;
  char _128;
  char _130;
  int (*__vtbl_ptr_type) () * _131;
  int (*__vtbl_ptr_type) () _132;
  char _133;
  struct __filebuf_type * _136;
  int (*__vtbl_ptr_type) () * _137;
  long int _138;
  sizetype _139;
  struct basic_ios * _140;
  _Ios_Iostate _141;
  _Ios_Iostate _142;
  long int _146;
  sizetype _147;
  struct basic_ostream * _148;
  struct basic_ios * _149;
  char * pretmp_151;
  void * _153;
  long unsigned int pretmp_159;
  struct basic_streambuf * * _161;

  <bb 2> [local count: 1073741824]:
  gimple_assign <addr_expr, MEM[(struct _Alloc_hider *)&D.12027]._M_p, &MEM <char[16]> [(void *)&D.12027 + 16B], NULL, NULL>
  gimple_assign <component_ref, _24, MEM[(const struct basic_string *)&log_path]._M_dataplus._M_p, NULL, NULL>
  gimple_assign <component_ref, _25, MEM[(const struct basic_string *)&log_path]._M_string_length, NULL, NULL>
  gimple_assign <ssa_name, __dnew, _25, NULL, NULL>
  gimple_cond <gt_expr, _25, 15, NULL, NULL>
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  gimple_call <_M_create, _83, &D.12027, &__dnew, 0>
  gimple_assign <ssa_name, D.12027._M_dataplus._M_p, _83, NULL, NULL>
  gimple_assign <var_decl, _84, __dnew, NULL, NULL>
  gimple_assign <ssa_name, D.12027.D.11592._M_allocated_capacity, _84, NULL, NULL>
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407024]:
  gimple_cond <eq_expr, _25, 1, NULL, NULL>
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 365072224]:
  gimple_assign <mem_ref, _86, MEM[(const char_type &)_24], NULL, NULL>
  gimple_assign <ssa_name, MEM[(char_type &)&D.12027 + 16], _86, NULL, NULL>
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 362271902]:
  gimple_cond <eq_expr, _25, 0, NULL, NULL>
    goto <bb 68>; [100.00%]
  else
    goto <bb 69>; [0.00%]

  <bb 68> [local count: 362271902]:
  goto <bb 8>; [100.00%]

  <bb 69> [local count: 0]:

  <bb 7> [local count: 346397698]:
  # gimple_phi <_93, &MEM <char[16]> [(void *)&D.12027 + 16B](69), _83(3)>
  gimple_call <__builtin_memcpy, NULL, _93, _24, _25>
  gimple_assign <var_decl, pretmp_159, __dnew, NULL, NULL>
  gimple_assign <component_ref, pretmp_151, D.12027._M_dataplus._M_p, NULL, NULL>

  <bb 8> [local count: 1073741824]:
  # gimple_phi <prephitmp_76, _25(5), pretmp_159(7), _25(68)>
  # gimple_phi <prephitmp_75, &MEM <char[16]> [(void *)&D.12027 + 16B](5), pretmp_151(7), &MEM <char[16]> [(void *)&D.12027 + 16B](68)>
  gimple_assign <ssa_name, D.12027._M_string_length, prephitmp_76, NULL, NULL>
  gimple_assign <pointer_plus_expr, _89, prephitmp_75, prephitmp_76, NULL>
  gimple_assign <integer_cst, MEM[(char_type &)_89], 0, NULL, NULL>
  gimple_assign <constructor, __dnew, {CLOBBER(eol)}, NULL, NULL>
  gimple_assign <constructor, MEM[(struct basic_ofstream *)&logfile], {CLOBBER}, NULL, NULL>
  gimple_assign <constructor, MEM[(struct basic_ios *)&logfile + 256B], {CLOBBER}, NULL, NULL>
  gimple_call <__ct_base , NULL, &MEM[(struct basic_ios *)&logfile + 256B].D.11566>
  gimple_assign <addr_expr, MEM[(struct basic_ios *)&logfile + 256B].D.11566._vptr.ios_base, &MEM <int (*__vtbl_ptr_type) ()[4]> [(void *)&_ZTVSt9basic_iosIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_assign <integer_cst, MEM[(struct basic_ios *)&logfile + 256B]._M_tie, 0B, NULL, NULL>
  gimple_assign <integer_cst, MEM[(struct basic_ios *)&logfile + 256B]._M_fill, 0, NULL, NULL>
  gimple_assign <integer_cst, MEM[(struct basic_ios *)&logfile + 256B]._M_fill_init, 0, NULL, NULL>
  gimple_assign <vector_cst, MEM <vector(2) long unsigned int> [(void *)&logfile + 488B], { 0, 0 }, NULL, NULL>
  gimple_assign <pointer_plus_expr, _161, &MEM[(struct basic_ios *)&logfile + 256B]._M_streambuf, 16, NULL>
  gimple_assign <vector_cst, MEM <vector(2) long unsigned int> [(void *)_161], { 0, 0 }, NULL, NULL>
  gimple_assign <mem_ref, _69, MEM[(const void * *)&_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE + 8B], NULL, NULL>
  gimple_assign <ssa_name, MEM[(struct basic_ostream *)&logfile]._vptr.basic_ostream, _69, NULL, NULL>
  gimple_assign <mem_ref, _70, MEM[(long int *)_69 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _71, _70, NULL, NULL>
  gimple_assign <pointer_plus_expr, _72, &logfile.D.11681, _71, NULL>
  gimple_assign <mem_ref, _73, MEM[(const void * *)&_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_assign <ssa_name, MEM[(struct basic_ios *)_72].D.11566._vptr.ios_base, _73, NULL, NULL>
  gimple_call <init, NULL, _72, 0B>

  <bb 9> [local count: 671850997]:
  gimple_assign <addr_expr, MEM[(struct basic_ofstream *)&logfile].D.11681._vptr.basic_ostream, &MEM <int (*__vtbl_ptr_type) ()[10]> [(void *)&_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE + 24B], NULL, NULL>
  gimple_assign <addr_expr, MEM[(struct basic_ios *)&logfile + 256B].D.11566._vptr.ios_base, &MEM <int (*__vtbl_ptr_type) ()[10]> [(void *)&_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE + 64B], NULL, NULL>
  gimple_call <__ct_comp , NULL, &logfile._M_filebuf>

  <bb 10> [local count: 671850997]:
  gimple_call <init, NULL, &MEM <struct ofstream> [(void *)&logfile + 256B], &logfile._M_filebuf.D.11676>

  <bb 11> [local count: 671850997]:
  gimple_assign <mem_ref, _80, MEM[(char * *)&D.12027], NULL, NULL>
  gimple_call <open, _98, &logfile._M_filebuf, _80, 17>
  goto <bb 13>; [100.00%]

  <bb 12> [count: 0]:
gimple_label <<L10>>
  goto <bb 20>; [100.00%]

  <bb 13> [local count: 671850997]:
  gimple_assign <component_ref, pretmp_68, logfile.D.11681._vptr.basic_ostream, NULL, NULL>
  gimple_assign <mem_ref, pretmp_82, MEM[(long int *)pretmp_68 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _81, pretmp_82, NULL, NULL>
  gimple_assign <pointer_plus_expr, _149, &logfile, _81, NULL>
  gimple_cond <eq_expr, _98, 0B, NULL, NULL>
    goto <bb 14>; [30.00%]
  else
    goto <bb 16>; [70.00%]

  <bb 14> [local count: 201555297]:
  gimple_assign <component_ref, _107, MEM[(const struct basic_ios *)_149].D.11566._M_streambuf_state, NULL, NULL>
  gimple_assign <bit_ior_expr, _108, _107, 4, NULL>
  gimple_call <clear, NULL, _149, _108>
  goto <bb 70>; [100.00%]

  <bb 15> [count: 0]:
gimple_label <<L11>>
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 470295699]:
  gimple_call <clear, NULL, _149, 0>

  <bb 71> [local count: 470295699]:
  goto <bb 18>; [100.00%]

  <bb 17> [count: 0]:
gimple_label <<L12>>
  goto <bb 20>; [100.00%]

  <bb 70> [local count: 201555297]:

  <bb 18> [local count: 671850997]:
  gimple_assign <component_ref, _28, D.12027._M_dataplus._M_p, NULL, NULL>
  gimple_cond <ne_expr, &D.12027.D.11592._M_local_buf, _28, NULL, NULL>
    goto <bb 27>; [53.47%]
  else
    goto <bb 72>; [46.53%]

  <bb 72> [local count: 312612270]:
  goto <bb 28>; [100.00%]

  <bb 19> [count: 0]:
gimple_label <<L9>>

  <bb 20> [count: 0]:
gimple_label <<L2>>
  gimple_call <__dt_comp , NULL, &logfile._M_filebuf>
  gimple_resx <13>

  <bb 21> [count: 0]:
gimple_label <<L13>>
  goto <bb 23>; [100.00%]

  <bb 22> [count: 0]:
gimple_label <<L8>>

  <bb 23> [count: 0]:
gimple_label <<L3>>
  gimple_assign <ssa_name, MEM[(struct basic_ostream *)&logfile]._vptr.basic_ostream, _69, NULL, NULL>
  gimple_assign <mem_ref, _77, MEM[(long int *)_69 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _78, _77, NULL, NULL>
  gimple_assign <pointer_plus_expr, _79, &logfile.D.11681, _78, NULL>
  gimple_assign <ssa_name, MEM[(struct basic_ios *)_79].D.11566._vptr.ios_base, _73, NULL, NULL>
  gimple_resx <12>

  <bb 24> [count: 0]:
gimple_label <<L14>>
  goto <bb 26>; [100.00%]

  <bb 25> [count: 0]:
gimple_label <<L7>>

  <bb 26> [count: 0]:
gimple_label <<L4>>
  gimple_assign <addr_expr, MEM[(struct basic_ios *)&logfile + 256B].D.11566._vptr.ios_base, &MEM <int (*__vtbl_ptr_type) ()[4]> [(void *)&_ZTVSt9basic_iosIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_call <__dt_base , NULL, &MEM[(struct basic_ios *)&logfile + 256B].D.11566>
  gimple_assign <constructor, MEM[(struct basic_ios *)&logfile + 256B], {CLOBBER}, NULL, NULL>
  gimple_resx <11>

  <bb 27> [local count: 359238727]:
  gimple_assign <component_ref, _29, D.12027.D.11592._M_allocated_capacity, NULL, NULL>
  gimple_assign <plus_expr, _30, _29, 1, NULL>
  gimple_call <operator delete, NULL, _28, _30>

  <bb 28> [local count: 671850997]:
  gimple_assign <constructor, D.12027, {CLOBBER}, NULL, NULL>
  gimple_assign <constructor, D.12027, {CLOBBER(eol)}, NULL, NULL>
  gimple_call <is_open, _27, &MEM[(const struct basic_filebuf *)&logfile + 8B]._M_file>
  gimple_cond <ne_expr, _27, 0, NULL, NULL>
    goto <bb 29>; [99.96%]
  else
    goto <bb 60>; [0.04%]

  <bb 29> [local count: 671582257]:
  gimple_call <time, _1, 0B>
  gimple_assign <ssa_name, t, _1, NULL, NULL>
  gimple_call <localtime, _2, &t>
  gimple_call <strftime, NULL, &timestamp, 100, "%Y-%m-%d %H:%M:%S", _2>
  gimple_call <__ostream_insert, NULL, &logfile.D.11681, "[", 1>

  <bb 30> [local count: 671582257]:
  gimple_call <__builtin_strlen, _31, &timestamp>
  gimple_assign <nop_expr, _32, _31, NULL, NULL>
  gimple_call <__ostream_insert, NULL, &logfile.D.11681, &timestamp, _32>
  goto <bb 32>; [100.00%]

  <bb 31> [count: 0]:
gimple_label <<L16>>
  goto <bb 67>; [100.00%]

  <bb 32> [local count: 671582257]:
  gimple_call <__ostream_insert, NULL, &logfile.D.11681, "] ", 2>
  goto <bb 34>; [100.00%]

  <bb 33> [count: 0]:
gimple_label <<L17>>
  goto <bb 67>; [100.00%]

  <bb 34> [local count: 671582257]:
  gimple_cond <eq_expr, msg_13(D), 0B, NULL, NULL>
    goto <bb 35>; [30.00%]
  else
    goto <bb 37>; [70.00%]

  <bb 35> [local count: 201474675]:
  gimple_assign <component_ref, _111, logfile._vptr.basic_ostream, NULL, NULL>
  gimple_assign <mem_ref, _112, MEM[(long int *)_111 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _113, _112, NULL, NULL>
  gimple_assign <pointer_plus_expr, _114, &logfile.D.11681, _113, NULL>
  gimple_assign <component_ref, _115, MEM[(const struct basic_ios *)_114].D.11566._M_streambuf_state, NULL, NULL>
  gimple_assign <bit_ior_expr, _116, _115, 1, NULL>
  gimple_call <clear, NULL, _114, _116>
  goto <bb 73>; [100.00%]

  <bb 36> [count: 0]:
gimple_label <<L18>>
  goto <bb 67>; [100.00%]

  <bb 37> [local count: 470107581]:
  gimple_call <__builtin_strlen, _109, msg_13(D)>
  gimple_assign <nop_expr, _110, _109, NULL, NULL>
  gimple_call <__ostream_insert, NULL, &logfile.D.11681, msg_13(D), _110>

  <bb 74> [local count: 470107581]:
  goto <bb 39>; [100.00%]

  <bb 38> [count: 0]:
gimple_label <<L19>>
  goto <bb 67>; [100.00%]

  <bb 73> [local count: 201474675]:

  <bb 39> [local count: 671582257]:
  gimple_assign <component_ref, _117, MEM[(struct basic_ostream *)&logfile]._vptr.basic_ostream, NULL, NULL>
  gimple_assign <mem_ref, _118, MEM[(long int *)_117 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _119, _118, NULL, NULL>
  gimple_assign <pointer_plus_expr, _120, &logfile.D.11681, _119, NULL>
  gimple_assign <mem_ref, _124, MEM[(const struct __ctype_type * *)_120 + 240B], NULL, NULL>
  gimple_cond <eq_expr, _124, 0B, NULL, NULL>
    goto <bb 40>; [0.04%]
  else
    goto <bb 42>; [99.96%]

  <bb 40> [local count: 268632]:
  gimple_call <__throw_bad_cast, NULL>

  <bb 41> [count: 0]:
gimple_label <<L20>>
  goto <bb 67>; [100.00%]

  <bb 42> [local count: 671313625]:
  gimple_assign <component_ref, _126, MEM[(const struct ctype *)_124]._M_widen_ok, NULL, NULL>
  gimple_cond <ne_expr, _126, 0, NULL, NULL>
    goto <bb 43>; [51.12%]
  else
    goto <bb 44>; [48.88%]

  <bb 43> [local count: 343175527]:
  gimple_assign <array_ref, _128, MEM[(const struct ctype *)_124]._M_widen[10], NULL, NULL>
  goto <bb 48>; [100.00%]

  <bb 44> [local count: 328138097]:
  gimple_call <_M_widen_init, NULL, _124>
  goto <bb 46>; [100.00%]

  <bb 45> [count: 0]:
gimple_label <<L21>>
  goto <bb 67>; [100.00%]

  <bb 46> [local count: 328138097]:
  gimple_assign <component_ref, _131, MEM[(const struct ctype *)_124].D.11531._vptr.facet, NULL, NULL>
  gimple_assign <mem_ref, _132, MEM[(int (*__vtbl_ptr_type) () *)_131 + 48B], NULL, NULL>
  gimple_call <OBJ_TYPE_REF(_132;(struct ctype)_124->6B), _133, _124, 10>
  goto <bb 75>; [100.00%]

  <bb 47> [count: 0]:
gimple_label <<L22>>
  goto <bb 67>; [100.00%]

  <bb 75> [local count: 328138097]:

  <bb 48> [local count: 671313625]:
  # gimple_phi <_130, _128(43), _133(75)>
  gimple_call <put, _122, &logfile.D.11681, _130>
  goto <bb 50>; [100.00%]

  <bb 49> [count: 0]:
gimple_label <<L23>>
  goto <bb 67>; [100.00%]

  <bb 50> [local count: 671313625]:
  gimple_call <flush, NULL, _122>
  goto <bb 52>; [100.00%]

  <bb 51> [count: 0]:
gimple_label <<L24>>
  goto <bb 67>; [100.00%]

  <bb 52> [local count: 671313625]:
  gimple_call <close, _136, &logfile._M_filebuf>
  goto <bb 54>; [100.00%]

  <bb 53> [count: 0]:
gimple_label <<L25>>
  goto <bb 67>; [100.00%]

  <bb 54> [local count: 671313625]:
  gimple_cond <eq_expr, _136, 0B, NULL, NULL>
    goto <bb 55>; [17.43%]
  else
    goto <bb 76>; [82.57%]

  <bb 55> [local count: 117009965]:
  gimple_assign <component_ref, _137, logfile.D.11681._vptr.basic_ostream, NULL, NULL>
  gimple_assign <mem_ref, _138, MEM[(long int *)_137 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _139, _138, NULL, NULL>
  gimple_assign <pointer_plus_expr, _140, &logfile, _139, NULL>
  gimple_assign <component_ref, _141, MEM[(const struct basic_ios *)_140].D.11566._M_streambuf_state, NULL, NULL>
  gimple_assign <bit_ior_expr, _142, _141, 4, NULL>
  gimple_call <clear, NULL, _140, _142>

  <bb 77> [local count: 117009965]:
  goto <bb 57>; [100.00%]

  <bb 56> [count: 0]:
gimple_label <<L26>>
  goto <bb 67>; [100.00%]

  <bb 76> [local count: 554303660]:

  <bb 57> [local count: 671313625]:
  gimple_assign <constructor, t, {CLOBBER(eol)}, NULL, NULL>
  gimple_assign <constructor, timestamp, {CLOBBER(eol)}, NULL, NULL>
  gimple_assign <addr_expr, logfile.D.11681._vptr.basic_ostream, &MEM <int (*__vtbl_ptr_type) ()[10]> [(void *)&_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE + 24B], NULL, NULL>
  gimple_assign <addr_expr, MEM[(struct basic_ios *)&logfile + 256B].D.11566._vptr.ios_base, &MEM <int (*__vtbl_ptr_type) ()[10]> [(void *)&_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE + 64B], NULL, NULL>
  gimple_assign <addr_expr, MEM[(struct basic_filebuf *)&logfile + 8B].D.11676._vptr.basic_streambuf, &MEM <int (*__vtbl_ptr_type) ()[16]> [(void *)&_ZTVSt13basic_filebufIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_call <close, NULL, &logfile._M_filebuf>

  <bb 78> [local count: 671313625]:

  <bb 58> [local count: 671313625]:
  gimple_call <__dt_comp , NULL, &MEM[(struct basic_filebuf *)&logfile + 8B]._M_file>
  gimple_assign <addr_expr, MEM[(struct basic_streambuf *)&logfile + 8B]._vptr.basic_streambuf, &MEM <int (*__vtbl_ptr_type) ()[16]> [(void *)&_ZTVSt15basic_streambufIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_call <__dt_comp , NULL, &MEM[(struct basic_streambuf *)&logfile + 8B]._M_buf_locale>
  gimple_assign <constructor, MEM[(struct basic_filebuf *)&logfile + 8B], {CLOBBER}, NULL, NULL>
  gimple_assign <ssa_name, MEM[(struct basic_ostream *)&logfile]._vptr.basic_ostream, _69, NULL, NULL>
  gimple_assign <mem_ref, _146, MEM[(long int *)_69 + -24B], NULL, NULL>
  gimple_assign <nop_expr, _147, _146, NULL, NULL>
  gimple_assign <pointer_plus_expr, _148, &logfile.D.11681, _147, NULL>
  gimple_assign <ssa_name, MEM[(struct basic_ios *)_148].D.11566._vptr.ios_base, _73, NULL, NULL>
  gimple_assign <addr_expr, MEM[(struct basic_ios *)&logfile + 256B].D.11566._vptr.ios_base, &MEM <int (*__vtbl_ptr_type) ()[4]> [(void *)&_ZTVSt9basic_iosIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_call <__dt_base , NULL, &MEM[(struct basic_ios *)&logfile + 256B].D.11566>
  gimple_assign <constructor, logfile, {CLOBBER}, NULL, NULL>
  gimple_assign <constructor, logfile, {CLOBBER(eol)}, NULL, NULL>
  gimple_return <NULL>

  <bb 59> [count: 0]:
gimple_label <<L5>>
  gimple_call <__builtin_eh_pointer, _153, 15>
  gimple_call <__cxa_begin_catch, NULL, _153>
  gimple_call <__cxa_end_catch, NULL>
  goto <bb 58>; [0.00%]

  <bb 60> [local count: 268740]:
  gimple_call <operator<<, NULL, &cerr, "[ERROR] Failed to open log file.\n">
  goto <bb 62>; [100.00%]

  <bb 61> [count: 0]:
gimple_label <<L27>>
  goto <bb 67>; [100.00%]

  <bb 62> [local count: 268740]:
  gimple_call <exit, NULL, 123>

  <bb 63> [count: 0]:
gimple_label <<L0>>
  gimple_assign <component_ref, _33, D.12027._M_dataplus._M_p, NULL, NULL>
  gimple_cond <ne_expr, &D.12027.D.11592._M_local_buf, _33, NULL, NULL>
    goto <bb 64>; [0.00%]
  else
    goto <bb 79>; [0.00%]

  <bb 79> [count: 0]:
  goto <bb 65>; [100.00%]

  <bb 64> [count: 0]:
  gimple_assign <component_ref, _34, D.12027.D.11592._M_allocated_capacity, NULL, NULL>
  gimple_assign <plus_expr, _35, _34, 1, NULL>
  gimple_call <operator delete, NULL, _33, _35>

  <bb 65> [count: 0]:
  gimple_assign <constructor, D.12027, {CLOBBER}, NULL, NULL>
  gimple_resx <3>

  <bb 66> [count: 0]:
gimple_label <<L15>>

  <bb 67> [count: 0]:
gimple_label <<L1>>
  gimple_assign <constructor, t, {CLOBBER(eol)}, NULL, NULL>
  gimple_assign <constructor, timestamp, {CLOBBER(eol)}, NULL, NULL>
  gimple_call <__dt_comp , NULL, &logfile>
  gimple_resx <6>

}



;; Function _M_construct (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag, funcdef_no=15, decl_uid=11701, cgraph_uid=27, symbol_order=2299)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 9 10 7 8
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 9 10 }
;; 9 succs { 8 }
;; 10 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
void _M_construct (struct basic_string * const this, char * __beg, char * __end, struct forward_iterator_tag D.12065)
{
  size_type __dnew;
  long unsigned int _1;
  long unsigned int _2;
  long int _8;
  char * _12;
  char * _18;
  char _19;
  char * _20;
  long unsigned int pretmp_21;
  long unsigned int prephitmp_29;
  char * pretmp_32;
  long unsigned int pretmp_37;
  char * _41;
  char * pretmp_42;
  char * prephitmp_49;

  <bb 2> [local count: 1073741824]:
  gimple_assign <pointer_diff_expr, _8, __end_7(D), __beg_6(D), NULL>
  gimple_assign <nop_expr, _1, _8, NULL, NULL>
  gimple_assign <ssa_name, __dnew, _1, NULL, NULL>
  gimple_cond <gt_expr, _1, 15, NULL, NULL>
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  gimple_call <_M_create, _12, this_10(D), &__dnew, 0>
  gimple_assign <ssa_name, this_10(D)->_M_dataplus._M_p, _12, NULL, NULL>
  gimple_assign <var_decl, _2, __dnew, NULL, NULL>
  gimple_assign <ssa_name, this_10(D)->D.11592._M_allocated_capacity, _2, NULL, NULL>
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407024]:
  gimple_assign <component_ref, _20, MEM[(const struct basic_string *)this_10(D)]._M_dataplus._M_p, NULL, NULL>
  gimple_cond <eq_expr, _1, 1, NULL, NULL>
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 365072224]:
  gimple_assign <mem_ref, _19, MEM[(const char_type &)__beg_6(D)], NULL, NULL>
  gimple_assign <ssa_name, MEM[(char_type &)_20], _19, NULL, NULL>
  gimple_assign <var_decl, pretmp_37, __dnew, NULL, NULL>
  gimple_assign <component_ref, pretmp_42, MEM[(const struct basic_string *)this_10(D)]._M_dataplus._M_p, NULL, NULL>
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 362271902]:
  gimple_cond <eq_expr, _1, 0, NULL, NULL>
    goto <bb 9>; [100.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 9> [local count: 362271902]:
  goto <bb 8>; [100.00%]

  <bb 10> [local count: 0]:

  <bb 7> [local count: 346397698]:
  # gimple_phi <_41, _20(10), _12(3)>
  gimple_call <__builtin_memcpy, NULL, _41, __beg_6(D), _1>
  gimple_assign <var_decl, pretmp_21, __dnew, NULL, NULL>
  gimple_assign <component_ref, pretmp_32, MEM[(const struct basic_string *)this_10(D)]._M_dataplus._M_p, NULL, NULL>

  <bb 8> [local count: 1073741824]:
  # gimple_phi <prephitmp_29, pretmp_37(5), pretmp_21(7), _1(9)>
  # gimple_phi <prephitmp_49, pretmp_42(5), pretmp_32(7), _20(9)>
  gimple_assign <ssa_name, this_10(D)->_M_string_length, prephitmp_29, NULL, NULL>
  gimple_assign <pointer_plus_expr, _18, prephitmp_49, prephitmp_29, NULL>
  gimple_assign <integer_cst, MEM[(char_type &)_18], 0, NULL, NULL>
  gimple_assign <constructor, __dnew, {CLOBBER(eol)}, NULL, NULL>
  gimple_return <NULL>

}



;; Function _M_construct (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, funcdef_no=25, decl_uid=11730, cgraph_uid=61, symbol_order=2196)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 9 10 7 8
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 9 10 }
;; 9 succs { 8 }
;; 10 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
void _M_construct (struct basic_string * const this, const char * __beg, const char * __end, struct forward_iterator_tag D.12220)
{
  size_type __dnew;
  long unsigned int _1;
  long unsigned int _2;
  long int _8;
  char * _12;
  char * _18;
  char _19;
  char * _20;
  long unsigned int pretmp_21;
  long unsigned int prephitmp_29;
  char * pretmp_32;
  long unsigned int pretmp_37;
  char * _41;
  char * pretmp_42;
  char * prephitmp_49;

  <bb 2> [local count: 1073741824]:
  gimple_assign <pointer_diff_expr, _8, __end_7(D), __beg_6(D), NULL>
  gimple_assign <nop_expr, _1, _8, NULL, NULL>
  gimple_assign <ssa_name, __dnew, _1, NULL, NULL>
  gimple_cond <gt_expr, _1, 15, NULL, NULL>
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  gimple_call <_M_create, _12, this_10(D), &__dnew, 0>
  gimple_assign <ssa_name, this_10(D)->_M_dataplus._M_p, _12, NULL, NULL>
  gimple_assign <var_decl, _2, __dnew, NULL, NULL>
  gimple_assign <ssa_name, this_10(D)->D.11592._M_allocated_capacity, _2, NULL, NULL>
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407024]:
  gimple_assign <component_ref, _20, MEM[(const struct basic_string *)this_10(D)]._M_dataplus._M_p, NULL, NULL>
  gimple_cond <eq_expr, _1, 1, NULL, NULL>
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 365072224]:
  gimple_assign <mem_ref, _19, MEM[(const char_type &)__beg_6(D)], NULL, NULL>
  gimple_assign <ssa_name, MEM[(char_type &)_20], _19, NULL, NULL>
  gimple_assign <var_decl, pretmp_37, __dnew, NULL, NULL>
  gimple_assign <component_ref, pretmp_42, MEM[(const struct basic_string *)this_10(D)]._M_dataplus._M_p, NULL, NULL>
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 362271902]:
  gimple_cond <eq_expr, _1, 0, NULL, NULL>
    goto <bb 9>; [100.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 9> [local count: 362271902]:
  goto <bb 8>; [100.00%]

  <bb 10> [local count: 0]:

  <bb 7> [local count: 346397698]:
  # gimple_phi <_41, _20(10), _12(3)>
  gimple_call <__builtin_memcpy, NULL, _41, __beg_6(D), _1>
  gimple_assign <var_decl, pretmp_21, __dnew, NULL, NULL>
  gimple_assign <component_ref, pretmp_32, MEM[(const struct basic_string *)this_10(D)]._M_dataplus._M_p, NULL, NULL>

  <bb 8> [local count: 1073741824]:
  # gimple_phi <prephitmp_29, pretmp_37(5), pretmp_21(7), _1(9)>
  # gimple_phi <prephitmp_49, pretmp_42(5), pretmp_32(7), _20(9)>
  gimple_assign <ssa_name, this_10(D)->_M_string_length, prephitmp_29, NULL, NULL>
  gimple_assign <pointer_plus_expr, _18, prephitmp_49, prephitmp_29, NULL>
  gimple_assign <integer_cst, MEM[(char_type &)_18], 0, NULL, NULL>
  gimple_assign <constructor, __dnew, {CLOBBER(eol)}, NULL, NULL>
  gimple_return <NULL>

}



;; Function __ct_base .constprop (_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_.constprop.0, funcdef_no=29, decl_uid=11753, cgraph_uid=75, symbol_order=3410) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void __ct_base .constprop (struct basic_string * const this, const char * __s)
{
  struct forward_iterator_tag D.12257;
  const char * __end;
  char[16] * _2;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  gimple_assign <constructor, *this_1(D), {CLOBBER}, NULL, NULL>
  gimple_assign <addr_expr, _2, &this_1(D)->D.11592._M_local_buf, NULL, NULL>
  gimple_assign <constructor, MEM[(struct _Alloc_hider *)this_1(D)], {CLOBBER}, NULL, NULL>
  gimple_assign <ssa_name, MEM[(struct _Alloc_hider *)this_1(D)]._M_p, _2, NULL, NULL>
  gimple_call <__builtin_strlen, _4, __s_3(D)>
  gimple_assign <pointer_plus_expr, __end_5, __s_3(D), _4, NULL>
  gimple_call <_M_construct, NULL, this_1(D), __s_3(D), __end_5, D.12257>
  gimple_return <NULL>

}



;; Function __dt_base  (_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev, funcdef_no=33, decl_uid=11740, cgraph_uid=65, symbol_order=2512)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 4
;; 2 succs { 3 5 }
;; 5 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
void __dt_base  (struct basic_stringbuf * const this)
{
  struct locale * _5;
  char * _6;
  const char[16] * _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  gimple_assign <addr_expr, this_2(D)->D.11739._vptr.basic_streambuf, &MEM <int (*__vtbl_ptr_type) ()[16]> [(void *)&_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE + 16B], NULL, NULL>
  gimple_assign <component_ref, _6, MEM[(const struct basic_string *)this_2(D) + 72B]._M_dataplus._M_p, NULL, NULL>
  gimple_assign <addr_expr, _7, &MEM[(const struct basic_string *)this_2(D) + 72B].D.11592._M_local_buf, NULL, NULL>
  gimple_cond <ne_expr, _6, _7, NULL, NULL>
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 5> [local count: 499612072]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 574129753]:
  gimple_assign <component_ref, _8, MEM[(struct basic_string *)this_2(D) + 72B].D.11592._M_allocated_capacity, NULL, NULL>
  gimple_assign <plus_expr, _9, _8, 1, NULL>
  gimple_call <operator delete, NULL, _6, _9>

  <bb 4> [local count: 1073741824]:
  gimple_assign <constructor, MEM[(struct basic_string *)this_2(D) + 72B], {CLOBBER}, NULL, NULL>
  gimple_assign <addr_expr, MEM[(struct basic_streambuf *)this_2(D)]._vptr.basic_streambuf, &MEM <int (*__vtbl_ptr_type) ()[16]> [(void *)&_ZTVSt15basic_streambufIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_assign <addr_expr, _5, &MEM[(struct basic_streambuf *)this_2(D)]._M_buf_locale, NULL, NULL>
  gimple_call <__dt_comp , NULL, _5>
  gimple_assign <constructor, *this_2(D), {CLOBBER}, NULL, NULL>
  gimple_return <NULL>

}



;; Function __dt_del  (_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev, funcdef_no=35, decl_uid=11742, cgraph_uid=67, symbol_order=2514)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 4
;; 2 succs { 3 5 }
;; 5 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
void __dt_del  (struct basic_stringbuf * const this)
{
  char * _6;
  const char[16] * _7;
  long unsigned int _8;
  long unsigned int _9;
  struct locale * _10;

  <bb 2> [local count: 1073741824]:
  gimple_assign <addr_expr, this_2(D)->D.11739._vptr.basic_streambuf, &MEM <int (*__vtbl_ptr_type) ()[16]> [(void *)&_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE + 16B], NULL, NULL>
  gimple_assign <component_ref, _6, MEM[(const struct basic_string *)this_2(D) + 72B]._M_dataplus._M_p, NULL, NULL>
  gimple_assign <addr_expr, _7, &MEM[(const struct basic_string *)this_2(D) + 72B].D.11592._M_local_buf, NULL, NULL>
  gimple_cond <ne_expr, _6, _7, NULL, NULL>
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 5> [local count: 499612072]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 574129753]:
  gimple_assign <component_ref, _8, MEM[(struct basic_string *)this_2(D) + 72B].D.11592._M_allocated_capacity, NULL, NULL>
  gimple_assign <plus_expr, _9, _8, 1, NULL>
  gimple_call <operator delete, NULL, _6, _9>

  <bb 4> [local count: 1073741824]:
  gimple_assign <constructor, MEM[(struct basic_string *)this_2(D) + 72B], {CLOBBER}, NULL, NULL>
  gimple_assign <addr_expr, MEM[(struct basic_streambuf *)this_2(D)]._vptr.basic_streambuf, &MEM <int (*__vtbl_ptr_type) ()[16]> [(void *)&_ZTVSt15basic_streambufIcSt11char_traitsIcEE + 16B], NULL, NULL>
  gimple_assign <addr_expr, _10, &MEM[(struct basic_streambuf *)this_2(D)]._M_buf_locale, NULL, NULL>
  gimple_call <__dt_comp , NULL, _10>
  gimple_assign <constructor, *this_2(D), {CLOBBER}, NULL, NULL>
  gimple_call <operator delete, NULL, this_2(D), 104>
  gimple_return <NULL>

}



;; Function _GLOBAL__sub_I__Z8logErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_i (_GLOBAL__sub_I__Z8logErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_i, funcdef_no=36, decl_uid=11743, cgraph_uid=69, symbol_order=3043) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void _GLOBAL__sub_I__Z8logErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_i ()
{
  <bb 2> [local count: 1073741824]:
  gimple_call <__ct_comp , NULL, &__ioinit>
  gimple_call <__cxa_atexit, NULL, __dt_comp , &__ioinit, &__dso_handle>
  gimple_call <__ct_base .constprop, NULL, &log_path, "./program_crash.log">
  gimple_call <__cxa_atexit, NULL, __dt_comp , &log_path, &__dso_handle>
  gimple_return <NULL>

}


